# Global logging configuration
log4j.rootLogger=DEBUG, stdout

log4j.appender.pub=org.apache.log4j.DailyRollingFileAppender
log4j.appender.pub.DatePattern='.'yyyy-MM-dd
log4j.appender.pub.File=/home/grain/apache-tomcat-7.0.54/logs/log4j-log.log
log4j.appender.pub.Append=true
log4j.appender.pub.Threshold=DEBUG
log4j.appender.pub.layout=org.apache.log4j.PatternLayout
log4j.appender.pub.layout.ConversionPattern=%d{yyyy MMM dd HH:mm:ss,SSS} %5p %c:%L - %m%n
# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n